; remove symbol ';' to add this item

weapon_crowbar        1
weapon_9mmhandgun     1
weapon_9mmAR         1
weapon_shotgun        1
ammo_ARgrenades       1
ammo_buckshot         11
ammo_crossbow         2
ammo_9mmbox           2

;weapon_357           1
;weapon_crossbow       1 
;weapon_rpg           1
;weapon_gauss         1
;weapon_egon          1
;weapon_hornetgun     1
;weapon_handgrenade   2
;weapon_tripmine      5
;weapon_satchel       5
;weapon_snark         3
;ammo_357             6
;ammo_rpgclip         2
;ammo_gaussclip       3
;item_longjump        1
;item_battery         7
